@charset "UTF-8";

.custom-card {
  font-size: 16px;
  height: auto;
}

.card-clickable {
  cursor: pointer;
}

.map_container {
  height: 25rem;
  position: relative;
}

.custom-card {
  font-size: 16px;
  height: auto;
}

.info-card {
  text-align: center;
}

.img-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40rem;
}

.mini-image {
  width: 70px;
  height: auto;
  margin-top: 10px;
  cursor: pointer;
}

.fullscreen-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.fullscreen-img img {
  max-width: 90%;
  max-height: 90%;
}

/*Whatsapp button and print button*/
.button2 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.8em 0.9em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #6EA8FE;
  border: 1px solid #e8e8e8;
}

.button2:hover {
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.button2 > svg {
  height: 32px;
  width: 32px;
  position: absolute;
  padding: 0px 5px;
}

.button2:nth-child(2) > svg {
  height: 32px;
  width: 32px;
}

.table-like {
  width: 100%;
  border: 1px solid #000;
  border-collapse: collapse;
  margin-bottom: 10px;
}

.border-left {
  border-left: 1px solid #000;
  padding-left: 10px;
}

#web_button {
  width: 380px;
  height: 60px;
  margin-left: auto;
}

/*Map*/
iframe {
  margin: 5em 0;
  width: 100%;
  height: 23rem;
}

.image {
  width: 100%; /* Ajusta el ancho de la imagen al 100% del div padre */
  height: auto; /* Ajusta automicamente la altura para mantener la proporción */
}

.sidebar {
  background-color: #f8f9fa;
  padding: 15px;
  border-right: 1px solid #dee2e6;
  height: 100%;
  box-sizing: border-box; 
  grid-area: sidebar; 

}

.sidebar .nav-link {
  color: #000;
  padding: 10px 15px;
  
}

.sidebar .nav-link:active {
  font-weight: bold;
  background-color: #e9ecef;
  
}

.content-column {
  border: 1px solid #dee2e6;
  padding: 15px;
  background-color: #fff;
  height: 100%; /* Asegúrate de que este contenedor ocupe todo el espacio disponible */
  box-sizing: border-box; /* Asegura que el padding y el borde se incluyan en la altura total */
}

.grid-container {
  margin: 0 auto;
  padding-left:20em;
  padding-right:20em;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "header header header header"
    "sidebar main main main"
    "sidebar main main main"
    "footer footer footer footer"; 
}
.header { grid-area: header; }
.main { grid-area: main; }
.footer { grid-area: footer; }


.patient-list-container {
  max-height: 400px; /* Ajusta esta altura según tus necesidades */
  overflow-y: auto;
  overflow-x: hidden; /* Opcional, oculta la barra de desplazamiento horizontal si no es necesaria */
  padding-right: 15px; /* Espacio para la barra de desplazamiento */
}

.table-responsive {
  overflow-x: auto; /* Permite el desplazamiento horizontal */
}
